{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-DLR2C2L\\SQLEXPRESS;Initial Catalog=MusicDb;trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
